<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>About Iqrasys Solutions Ltd. – Leading POS Software Company in Bangladesh</title>

    <meta
      name="keywords"
      content="Bonik POS Software,online pharmacy software,Bonik, Bonik POS, POS Software, Retail POS Software,E-commerce Solution,shop management software in bangladesh,pos software demo,HRM & CRM,Website Development,pos software in bangladesh,pos software free,pos software free download"
    />
    <meta name="author" content="Iqrasys Solutions Ltd" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="Boost your pharmacy or retail business with the best POS software in Bangladesh. Optimize sales & operations with our cutting-edge POS System"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/logo-new-2.png"
    />
    <link rel="canonical" href="https://iqrasys.com/about-us" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://iqrasys.com/" />
    <meta
      property="og:title"
      content="Iqrasys is the best POS software and E-Commerce Company"
    />
    <meta
      property="og:description"
      content="Boost your pharmacy or retail business with the best POS software in Bangladesh. Optimize sales & operations with our cutting-edge POS System"
    />
    <meta
      property="og:image"
      content="https://iqrasys.com/assets/images/iqrasys.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://iqrasys.com/" />
    <meta
      property="twitter:title"
      content="Iqrasys is the best POS software and E-Commerce Company"
    />
    <meta
      property="twitter:description"
      content="Boost your pharmacy or retail business with the best POS software in Bangladesh. Optimize sales & operations with our cutting-edge POS System"
    />
    <meta
      property="twitter:image"
      content="https://iqrasys.com/assets/images/iqrasys.png"
    />

    <!-- Stylesheet <-->
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/cssVersion1.css?version=1.0" />
    <link rel="stylesheet" href="assets/css/bonik-pos-softwareVersion1.css?version=1.0" />
    <link
    rel="stylesheet"
    type="text/css"
    href="assets/css/responsiveVersion1.css?version=1.0"
    media="all"
    />

    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-76WEBXM2PW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-76WEBXM2PW');
  </script>
  <!-- Google tag (gtag.js) -->
  <body>
    <div class="all-overflow-wapper">
      <!--[if lte IE 9]>
        <p class="browserupgrade">
          You are using an <strong>outdated</strong> browser. Please
          <a href="https://browsehappy.com/">upgrade your browser</a> to improve
          your experience and security.
        </p>
      <![endif]-->

      <!--==== preloder for window ====-->
      <div
        class="preloader"
        style="
          position: fixed;
          top: 0;
          left: 0;
          z-index: 99;
          width: 100%;
          height: 100vh;
          background: #fff;
          z-index: 9999;
          text-align: center;
        "
      >
        <img loading="lazy"
          style="position: relative; top: 45%; width: 200px; border-radius: 50%"
          class="preloader-icon"
          src="assets/images/Loading_icon.gif"
          alt="My Site Preloader"
        />
      </div>
      <!--==== preloder for window ====-->
      <!--================================================
                   Start header area
         ===============================================-->
         <section id="header" class="header-area">
          <!--  header top area -->
          <div class="header-container-main">
              <div class="container">
                  <div class="header-top">
                      <div class="header-contact-info">
                          <ul>
                              <li>
                                  <a href="mailto:info@iqrasys.com "><i class="fa fa-envelope-o" aria-hidden="true"></i>info@iqrasys.com</a>
                              </li>
                              <li>
                                  <a href="tel:01778-772327"><i class="fa fa-mobile" aria-hidden="true"></i>+88 01778-772327</a>
                              </li>
                          </ul>
                      </div>
                      <div class="header-social-media">
                          <ul>
                              <li>
                                  <a href="https://www.facebook.com/iqrasys" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              </li>
                              <li>
                                  <a href="https://wa.me/+8801778772327" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                              </li>
                              <li>
                                  <a href="https://www.linkedin.com/company/iqrasys-solutions-limited/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                              </li>
                              <li>
                                  <a href="https://www.youtube.com/channel/UCF9lla7cAj0VqA4HD38vg7Q" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                              </li>
                              <li>
                                  <a href="https://twitter.com/iqrasys" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <!--  header top area -->

          <div class="header-bottom-menu">
              <div class="container">
                  <div class="header-bottom-main">
                      <!--  logo  -->
                      <div class="logo">
                          <a class="fixed-logo" href="index"><img loading="lazy" src="assets/images/logo-new-2-white.png" alt="Pos Software" /></a>
                          <a class="scroll-logo" href="index"><img loading="lazy" src="assets/images/logo-new-2.png" alt="Pos Software" /></a>
                      </div>
                      <!-- mobile menu -->
                      <button class="mobile-desk openbtn" onclick="openNav()">
                          &#9776;
                      </button>
                      <!-- mobile menu -->
                      <!--  main menu -->
                      <div id="mySidepanel" class="main-menu sidepanel">
                          <a href="javascript:void(0)" class="mobile-desk closebtn" onclick="closeNav()">&times;</a>
                          <ul>
                              <li><a href="index">Home</a></li>
                              <li class="parent-dropdown">
                                  <a href="#">
                                      <span class="text-warp">
                                          Software
                                          <small class="nav-arrow"> <i class="fa fa-angle-down" aria-hidden="true"></i></small>
                                      </span>
                                  </a>
                                  <ul class="child-dropdown">
                                      <li>
                                          <a href="pharmacy-pos-software">Bonik Pharmacy POS Software</a>
                                      </li>
                                      <li>
                                          <a href="bonik-pos-software">Bonik Retail POS Software</a>
                                      </li>
                                      <li>
                                          <a href="hospital-menagement-software">Hospital Menagement Software</a>
                                      </li>
                                      <li>
                                          <a href="school-coching-management">School & Coching Management</a>
                                      </li>
                                      <li>
                                          <a href="ecommerce-website-development">E-commerce Solution</a>
                                      </li>
                                      <li><a href="erp-solution">ERP Solution</a></li>
                                      <li>
                                          <a href="web-development">Website Design & Development</a>
                                      </li>
                                      <li>
                                          <a href="agro-management">Agro Management</a>
                                      </li>
                                      <li>
                                          <a href="accounting-management-system">Accounting</a>
                                      </li>
                                      <li><a href="hrm-crm-solutions">HRM & CRM</a></li>
                                      <li>
                                          <a href="mobile-application">Mobile Application</a>
                                      </li>
                                      <li>
                                          <a href="gis-web-based">GIS ( Web Based )</a>
                                      </li>
                                  </ul>
                              </li>
                              <li class="parent-dropdown">
                                  <a href="#">
                                      <span class="text-warp">
                                          Services
                                          <small class="nav-arrow"> <i class="fa fa-angle-down" aria-hidden="true"></i></small>
                                      </span>
                                  </a>
                                  <ul class="child-dropdown">
                                      <li>
                                          <a href="web-design-development">Website Design & Development</a>
                                      </li>
                                      <li>
                                          <a href="custom-software-development">Software Development</a>
                                      </li>
                                      <li>
                                          <a href="database-design">Database Design</a>
                                      </li>
                                      <li><a href="ict-support">ICT Support</a></li>
                                      <li>
                                          <a href="graphic-design-branding">Graphic Design and Branding</a>
                                      </li>
                                      <li><a href="ict-training">ICT Training</a></li>
                                  </ul>
                              </li>
                              <li class="active"><a href="about-us">About Us</a></li>
                              <li><a href="blog">Blog</a></li>
                              <li><a href="gallery">Gallery</a></li>
                              <li class="parent-dropdown">
                                  <a href="#">
                                      <span class="text-warp">
                                          Career
                                          <small class="nav-arrow"> <i class="fa fa-angle-down" aria-hidden="true"></i></small>
                                      </span>
                                  </a>
                                  <ul class="child-dropdown career-dropdown">
                                      <li>
                                          <a href="your-career-with-us">Career with us</a>
                                      </li>
                                      <li><a href="career">Job vacancies</a></li>
                                  </ul>
                              </li>
                              <li><a href="contact-us">Contact Us</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!--==========================================
                    End header area
         ===============================================-->

      <!--==========================================
                    start banner area
         ===============================================-->
      <section class="banner-area other-page-banner about-us">
        <div class="wrapper">
          <img loading="lazy" src="assets/images/other-banner.jpg" alt="About Us" />
          <div class="container">
            <!-- banner left content    -->
            <div
              class="video-overly-content"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <h2>About Us</h2>
              <span>
                Iqrasys Solutions Ltd has been providing technology solutions to
                solve specific business problems. We specialize in providing
                customized solutions to our customers based on their specific
                business needs. We have specialized team having expertise in Web
                Applications development and business software solutions such as
                CRM, ERP, HRM, Accounting solutions etc. We help you boost your
                business through our ready software solutions.
              </span>
            </div>
          </div>
        </div>
      </section>
      <!--==========================================
                    End banner area
         ===============================================-->

      <!--=================================================
                    start why choose area
      ===================================================-->
      <section class="why-choose-area we-build-software-area section-padding">
        <div class="container">
          <!-- common heading -->
          <div class="common-title" data-aos="fade-up" data-aos-duration="2000">
            <h1>We build software</h1>
            <p>
              We are a team of young and innovative thinkers and doers, which
              constantly strive to improve things using the latest technology.
            </p>
          </div>
          <!-- common heading -->
          <div class="child-token-area">
            <!-- web design development main content -->
            <div class="web-design-develop-main-content-flex pt-40">
              <div
                class="web-design-left"
                data-aos="fade-right"
                data-aos-duration="2000"
              >
                <h5>We build software that builds your Business</h5>
                <p>
                  Power up your Business with Iqrasys Solutions Ltd. Iqrasys has
                  been powering retail businesses from startup to IPO for more
                  than a decade. Now with ecommerce functions in-sync with ERP
                  and POS it is definitely a single-stop cloud solution for all
                  retail.Iqrasys helps build your business no matter what stage
                  it is at.
                </p>
              </div>
              <div
                class="web-design-right"
                data-aos="fade-left"
                data-aos-duration="2000"
              >
                <img loading="lazy" src="assets/images/ab.png" alt="Pos Software" />
              </div>
            </div>
            <!-- web design development main content -->
          </div>
        </div>
      </section>

      <!--=================================================
                    End why choose area
      ===================================================-->

      <!--=================================================
                       start Our Solutions area
         ===================================================-->
      <section class="our-solutions-area our-core-value section-padding bg-cmn">
        <div class="container">
          <!-- common heading -->
          <div class="common-title" data-aos="fade-up" data-aos-duration="2000">
            <h1>Our Core Values</h1>
            <p>
              With our innovative tools and solutions tailored to empower your
              business, you just need to sit back and see your problems solved,
              business operations accelerated and team productivity boosted.
            </p>
          </div>
          <!-- common heading -->

          <!-- solutions main content  -->
          <div class="solutions-main-content-flex">
            <div class="ex-animi" data-aos="fade-up" data-aos-duration="1000">
              <!-- single item -->
              <div class="solutions-single-itmes">
                <div class="solutions-inner-content">
                  <div class="s-icons">
                    <img loading="lazy"
                      src="assets/images/about/skill.png"
                      alt="Pos Software"
                    />
                  </div>
                  <h3>Excellence</h3>
                  <p>
                    The quality of being of outstanding or extremely good. We
                    don’t aim for perfection, but a commitment to trying, doing
                    and giving it your best, every time.
                  </p>
                </div>
              </div>

              <!-- single item -->
              <div class="solutions-single-itmes">
                <div class="solutions-inner-content">
                  <div class="s-icons">
                    <img loading="lazy"
                      src="assets/images/about/customer-loyalty.png"
                      alt="Pos Software"
                    />
                  </div>
                  <h3>Strong relationships</h3>
                  <p>
                    We don’t believe in building a client roster, but a group of
                    partners invested in the other’s success
                  </p>
                </div>
              </div>

              <!-- single item -->
              <div class="solutions-single-itmes">
                <div class="solutions-inner-content">
                  <div class="s-icons">
                    <img loading="lazy"
                      src="assets/images/about/creative-idea.png"
                      alt="creative-idea"
                    />
                  </div>
                  <h3>Innovation & Creativity</h3>
                  <p>
                    We can assemble and construct your GIS according to your
                    required design so that it becomes low cost..
                  </p>
                </div>
              </div>
            </div>
            <div class="ex-animi" data-aos="fade-up" data-aos-duration="1000">
              <!-- single item -->
              <div class="solutions-single-itmes">
                <div class="solutions-inner-content">
                  <div class="s-icons">
                    <img loading="lazy" src="assets/images/about/network.png" alt="network" />
                  </div>
                  <h3>Team</h3>
                  <p>
                    A group of people organized to work together, both
                    interdependently, and cooperatively to accomplish a purpose
                    or a goal. We’re in this together. We collaborate,
                    communicate and support each other to the same end goal.
                  </p>
                </div>
              </div>

              <!-- single item -->
              <div class="solutions-single-itmes">
                <div class="solutions-inner-content">
                  <div class="s-icons">
                    <img loading="lazy"
                      src="assets/images/about/daily-tasks.png"
                      alt="daily-tasks"
                    />
                  </div>
                  <h3>Accountability</h3>
                  <p>
                    The fact or condition of being accountable. We take
                    responsibility, and we take ownership. We stick to our
                    commitments because we know we have people depending on us.
                  </p>
                </div>
              </div>

              <!-- single item -->
              <div class="solutions-single-itmes">
                <div class="solutions-inner-content">
                  <div class="s-icons">
                    <img loading="lazy"
                      src="assets/images/about/love.png"
                      alt="Pos Software"
                    />
                  </div>
                  <h3>Fulfilment</h3>
                  <p>
                    We strive for a state of being satisfied or happy because we
                    have fully developed our abilities or character. We are
                    fulfilled by everything we choose to give our time and
                    energy to in our lives.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- solutions main content  -->
          <span class="our-company-creativity"
            >Our company is based on innovation, creativity, and
            knowledge.</span
          >
        </div>
      </section>

      <!--=================================================
                    End Our Solutions area
      ===================================================-->

      <!--=================================================
                    Start support given  area
      ===================================================-->
      <section
        class="support-given-area"
        id="scrollanime"
        data-aos="fade-up"
        data-aos-duration="2000"
      >
        <div class="container">
          <!-- common heading -->
          <div class="common-title">
            <h1>Key Highlights</h1>
          </div>
          <!-- common heading -->
          <div class="support-given-main-flex pt-20">
            <!-- single item -->
            <div class="support-given-single-item">
              <div class="support-gif-icon">
                <img loading="lazy" src="assets/images/key/years.png" alt="Pos Software" />
              </div>
              <div class="count-plus">
                <h6 id="count1" class="display_4">+</h6>
                <h4>+</h4>
              </div>
              <span>Years</span>
            </div>
            <!-- single item -->
            <div class="support-given-single-item">
              <div class="support-gif-icon">
                <img loading="lazy" src="assets/images/key/support.png" alt="Pos Software" />
              </div>
              <div class="count-plus">
                <h6 id="count2" class="display_4">+</h6>
                <h4>+</h4>
              </div>
              <span>Support Given</span>
            </div>
            <!-- single item -->
            <div class="support-given-single-item">
              <div class="support-gif-icon">
                <img loading="lazy" src="assets/images/key/clients.png" alt="Pos Software" />
              </div>
              <div class="count-plus">
                <h6 id="count3" class="display_4">+</h6>
                <h4>+</h4>
              </div>
              <span>Clients</span>
            </div>
            <!-- single item -->
            <div class="support-given-single-item">
              <div class="support-gif-icon">
                <img loading="lazy" src="assets/images/key/countery.png" alt="Pos Software" />
              </div>
              <div class="count-plus">
                <h6 id="count4" class="display_4">+</h6>
                <h4>+</h4>
              </div>
              <span>Country</span>
            </div>
            <!-- single item -->
            <div class="support-given-single-item">
              <div class="support-gif-icon">
                <img loading="lazy" src="assets/images/key/awards.png" alt="Pos Software" />
              </div>
              <div class="count-plus">
                <h6 id="count5" class="display_4">+</h6>
                <h4>+</h4>
              </div>
              <span>Awards won</span>
            </div>
            <!-- single item -->
            <div class="support-given-single-item">
              <div class="support-gif-icon">
                <img loading="lazy" src="assets/images/key/retension.png" alt="Pos Software" />
              </div>
              <div class="count-plus">
                <h6 id="count6" class="display_4">+</h6>
                <h4>%</h4>
              </div>
              <span>Client Retention</span>
            </div>
          </div>
        </div>
      </section>

      <!--=================================================
            End support given  area
===================================================-->

      <!--=================================================
              start common get in tuch area
      ===================================================-->
      <section
        class="common-get-tuch-area bg-cmn"
        data-aos="fade-up"
        data-aos-duration="2000"
      >
        <div class="container">
          <div class="get-in-tuch-common">
            <div class="get-in-tuch-common-left">
              <aside>
                Learn how our software can help you to grow your business.
              </aside>
            </div>
            <div class="common-btn">
              <a href="request-demo">Request for a Demo</a>
            </div>
          </div>
        </div>
      </section>

      <!--=================================================
              end common get in tuch area
      ===================================================-->

      <!--=================================================
                    start our partner area
      ===================================================-->
      <section
        class="our-partner-area"
        data-aos="fade-left"
        data-aos-duration="2000"
      >
        <div class="container">
          <!-- common heading -->
          <div class="common-title">
            <h1>Our Partner</h1>
          </div>
          <!-- common heading -->
          
          <!-- our partner -->
          <div class="slider-main pt-20">
            <div class="slide-track">
              <!-- round 1 -->
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p1.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p2.png" alt="lazz pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p3.png" alt="uttor city corporation" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p4.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p5.png" alt="new banani" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p6.png" alt="fine pharma ltd" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p18.png" alt="kazi pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p7.png" alt="heal pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p17.png" alt="sheba pharma" />
              </div>

              <div class="slide-single">
                <img loading="lazy" src="assets/images/p8.png" alt="click pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p9.png" alt="shopperks park" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p10.png" alt="software House" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p11.png" alt="life care bd" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p12.png" alt="shotomul pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p13.png" alt="dayle pharma" />
              </div>

              <div class="slide-single">
                <img loading="lazy" src="assets/images/p14.png" alt="maya pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p15.png" alt="well care pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p16.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p19.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p20.png" alt="sheba pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p21.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p22.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p23.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p24.png" alt="Pos Software" />
              </div>
               <div class="slide-single">
                <img loading="lazy" src="assets/images/p25.png" alt="Pos Software" />
              </div>
               <div class="slide-single">
                <img loading="lazy" src="assets/images/p26.png" alt="Pos Software" />
              </div>
               <div class="slide-single">
                <img loading="lazy" src="assets/images/p27.png" alt="Pos Software" />
              </div>
               <!-- round 1 -->

              <!-- round 2 -->

              <div class="slide-single">
                <img loading="lazy" src="assets/images/p1.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p2.png" alt="lazz pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p3.png" alt="uttor city corporation" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p4.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p5.png" alt="new banani" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p6.png" alt="fine pharma ltd" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p18.png" alt="kazi pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p7.png" alt="heal pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p17.png" alt="sheba pharma" />
              </div>

              <div class="slide-single">
                <img loading="lazy" src="assets/images/p8.png" alt="click pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p9.png" alt="shopperks park" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p10.png" alt="software House" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p11.png" alt="life care bd" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p12.png" alt="shotomul pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p13.png" alt="dayle pharma" />
              </div>

              <div class="slide-single">
                <img loading="lazy" src="assets/images/p14.png" alt="maya pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p15.png" alt="well care pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p16.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p19.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p20.png" alt="sheba pharma" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p21.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p22.png" alt="Pos Software" />
              </div>
              <div class="slide-single">
                <img loading="lazy" src="assets/images/p23.png" alt="Pos Software" />
              </div>

               <div class="slide-single">
                <img loading="lazy" src="assets/images/p24.png" alt="Pos Software" />
              </div>
               <div class="slide-single">
                <img loading="lazy" src="assets/images/p25.png" alt="Pos Software" />
              </div>
               <div class="slide-single">
                <img loading="lazy" src="assets/images/p26.png" alt="Pos Software" />
              </div>
               <div class="slide-single">
                <img loading="lazy" src="assets/images/p27.png" alt="Pos Software" />
              </div>
              <!-- round 2 -->
            </div>
          </div>
          <!-- our partner -->
          
        </div>
      </section>

      <!--=================================================
                    End our partner area
      ===================================================-->

      <!--=================================================
                    start footer area
      ===================================================-->

      <section class="footer-area">
        <div class="container">
            <div class="footer-widget-main-flex">
                <!-- single item -->
                <div class="footer-box f-widget-1" data-aos="fade-right" data-aos-duration="800">
                    <h5>about iqrasys solutions limited</h5>
                    <div class="julonto-babu">
                        <a href="index"><img loading="lazy" src="assets/images/hanging-01.png" alt="Pos Software" /></a>
                    </div>
                    <p>
                        Iqrasys Solutions Ltd has been providing technology solutions to solve specific business problems. We specialize in providing customized solutions to our customers based on their specific business needs. We
                        have specialized team having expertise in Web Applications development and business software solutions.
                    </p>
                </div>
                <div class="footer-box f-widget-2" data-aos="fade-right" data-aos-duration="800">
                    <h5>SOFTWARE</h5>
                    <div class="main-menu">
                        <ul class="child-dropdown">
                            <li>
                                <a href="bonik-pos-software"><i class="fa fa-angle-double-right"></i>Bonik Pos Software</a>
                            </li>
                            <li>
                                <a href="ecommerce-website-development"><i class="fa fa-angle-double-right"></i>E-commerce Solution</a>
                            </li>
                            <li>
                                <a href="web-development"><i class="fa fa-angle-double-right"></i>Web Development</a>
                            </li>
                            <li>
                                <a href="erp-solution"><i class="fa fa-angle-double-right"></i>ERP Solution</a>
                            </li>
                            <li>
                                <a href="accounting-management-system"><i class="fa fa-angle-double-right"></i>Accounting</a>
                            </li>
                            <li>
                                <a href="hrm-crm-solutions"><i class="fa fa-angle-double-right"></i>HRM &amp; CRM</a>
                            </li>
                            <li>
                                <a href="mobile-application"><i class="fa fa-angle-double-right"></i>Mobile Application</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-box f-widget-3" data-aos="fade-left" data-aos-duration="800">
                    <h5>SERVICES</h5>
                    <div class="main-menu">
                      <ul class="child-dropdown">
                          <li>
                              <a href="web-design-development"><i class="fa fa-angle-double-right"></i>Website Design & Development</a>
                          </li>
                          <li>
                              <a href="custom-software-development"><i class="fa fa-angle-double-right"></i>Software Development</a>
                          </li>
                          <li>
                              <a href="database-design"><i class="fa fa-angle-double-right"></i>Database Design</a>
                          </li>
                          <li>
                              <a href="ict-support"><i class="fa fa-angle-double-right"></i>ICT Support</a>
                          </li>
                          <li>
                              <a href="graphic-design-branding"><i class="fa fa-angle-double-right"></i>Graphic Design and Branding</a>
                          </li>
                          <li>
                              <a href="ict-training"><i class="fa fa-angle-double-right"></i>ICT Training</a>
                          </li>
                      </ul>
                  </div>
                </div>
                <div class="footer-box f-widget-4" data-aos="fade-left" data-aos-duration="800">
                    <h5>CONTACT</h5>
                    <div class="footer-address">
                        <ul>
                            <li>
                                <span>Address:</span>
                                <small>House 470, Road 06, Avenue 06, Mirpur DOHS, Dhaka</small>
                            </li>
                            <li>
                                <span>Mobile:</span>
                                <a href="tel:01778772327">01778772327</a>
                            </li>
                            <li>
                                <span>Email:</span>
                                <a href="mailto:info@iqrasys.com">info@iqrasys.com</a>
                            </li>
                        </ul>

                        <div class="header-social-media footer-social-media">
                            <span>Social Links:</span>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/iqrasys" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://wa.me/+8801778772327" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="skype:live:679138875d0bbd66?chat"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/iqrasys-solutions-limited/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCF9lla7cAj0VqA4HD38vg7Q" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/iqrasys/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/iqrasys" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.reddit.com/user/iqrasys" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/1x196fqlabfo7u5xviqt2tcbib0kl3" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-wright-area">
              <p>&copy; <span id="dynamicYear"></span> All rights reserved Iqrasys Solutions Ltd</p>
            </div>
        </div>
    </section>
      <!--=================================================
            End footer area
===================================================-->

      <!-- start social media -->
      <div class="social-media-links sticky-call-to-action-btn hiddened">
        <ul id="social" class="collapsible collapsed list-group">
          <li class="list-group-item">
            <a
              class="messenger nav-link"
              target="_blank"
              rel="noreferrer"
              href="https://m.me/iqrasys"
            >
              <img loading="lazy" src="assets/images/social/messenger.png" alt="messenger" />
            </a>
          </li>
          <li class="list-group-item">
            <a
              class="whatapp nav-link"
              target="_blank"
              rel="noreferrer"
              href="https://wa.me/8801778772327"
            >
              <img loading="lazy" src="assets/images/social/whatsapp.png" alt="whatsapp" />
            </a>
          </li>
          <li class="list-group-item">
            <a class="phnCall newCall nav-link" href="tel:01778772327">
              <img loading="lazy" src="assets/images/social/telephone.png" alt="telephone" />
            </a>
          </li>
        </ul>

        <ul id="toggleMsg" class="chaticon list-group">
          <li class="list-group-item b-none">
            <span class="phnCall nav-link">
              <img loading="lazy" src="assets/images/social/comments.png" alt="comments" />
            </span>
          </li>
        </ul>
      </div>
      <!-- End social media -->
    </div>

    <!--=================================================
                start back to top area
 ===================================================-->
    <a id="toTop" onclick="abcd()"></a>
    <!--=================================================
             End start back to top area
 ===================================================-->

    <!-- Js Files -->
    <!-- Custom Scripts -->
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/customVersion1.js?=version=1.0"></script>
    <script src="assets/js/custom-slider.js"></script>
    <script>
      //Aos animation
      AOS.init();
      //daynamic year
      document.getElementById("dynamicYear").textContent = new Date().getFullYear();
      // window load function
      window.onload = function () {
          document.querySelector(".preloader").style.display = "none";
      };
  </script>
  </body>
</html>
