<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Best Pharmacy POS Software & Inventory Management System Bangladesh</title>
        <meta
            name="keywords"
            content="Bonik POS Software,online pharmacy software,Bonik, Bonik POS, POS Software, Retail POS Software,E-commerce Solution,shop management software in bangladesh,pos software demo,HRM & CRM,Website Development,pos software in bangladesh,pos software free,pos software free download"
        />
        <meta name="author" content="Iqrasys Solutions Ltd" />
        <meta name="robots" content="index, follow" />
        <meta name="description" content="Looking for the best pharmacy POS software in Bangladesh? Our system simplifies sales, inventory, billing and management. Discover reliable pharmacy management solutions" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo-new-2.png" />
        <link rel="canonical" href="https://iqrasys.com/pharmacy-pos-software" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://iqrasys.com/" />
        <meta property="og:title" content="BONIK - Best POS Software in Bangladesh with advance system" />
        <meta property="og:description" content="Looking for the best pharmacy POS software in Bangladesh? Our system simplifies sales, inventory, billing and management. Discover reliable pharmacy management solutions" />
        <meta property="og:image" content="https://iqrasys.com/assets/images/iqrasys.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://iqrasys.com/" />
        <meta property="twitter:title" content="BONIK - Best POS Software in Bangladesh with advance system" />
        <meta property="twitter:description" content="Looking for the best pharmacy POS software in Bangladesh? Our system simplifies sales, inventory, billing and management. Discover reliable pharmacy management solutions" />
        <meta property="twitter:image" content="https://iqrasys.com/assets/images/iqrasys.png" />

        <!-- Stylesheet <-->
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/aos.css" />
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/cssVersion1.css?version=1.0" />
        <link rel="stylesheet" href="assets/css/bonik-pos-softwareVersion1.css?version=1.0" />
        <link rel="stylesheet" type="text/css" href="assets/css/responsiveVersion1.css?version=1.0" media="all" />

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-76WEBXM2PW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-76WEBXM2PW");
    </script>
    <!-- Google tag (gtag.js) -->

    <!-- Google schema code -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/", 
          "@type": "Product", 
          "name": "BONIK POS SOFTWARE",
          "image": "https://iqrasys.com/assets/images/Best-POS-Softwarey-and-Retail-Management-in-Bangladesh.png",
          "description": "Boost your pharmacy or retail business with the best POS software in Bangladesh. Optimize sales & operations with our cutting-edge pharmacy or retail management POS System",
          "brand": {
            "@type": "Brand",
            "name": "BONIK POS SOFTWARE"
          },
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.93",
            "bestRating": "5",
            "worstRating": "4.5",
            "ratingCount": "7",
            "reviewCount": "7"
          },
          "review": [{
            "@type": "Review",
            "name": "Volker Johns",
            "reviewBody": "Iqrasys team were very professional and supportive. Their quality of work is outstanding. I recommend them for your software development. I am constantly impressed by their performance. The way they handled the project showed resilience, experience, knowledge, and critical thinking. We would love to get their perspective on our next project. Thanks for putting up the extra time to reach our targets. Good job!",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "4.5"
            },
            "datePublished": "2019-10-09",
            "author": {"@type": "Person", "name": "Semyou, Germany"},
            "publisher": {"@type": "Organization", "name": "Semyou, Germany"}
          },{
            "@type": "Review",
            "name": "Josh Bocanegra",
            "reviewBody": "It was good experience. Very grateful. Professional and patient developers. Accessible and can reach out at anytime.",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "4.5"
            },
            "datePublished": "2020-02-14",
            "author": {"@type": "Person", "name": "Persona Technologies, USA"},
            "publisher": {"@type": "Organization", "name": "Persona Technologies, USA"}
          },{
            "@type": "Review",
            "name": "Tom Johnson",
            "reviewBody": "Very well managed & good delivery. They deliver insights, ideas and suggestions so we can deliver a better project. Happy with the delivery.",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "4.5"
            },
            "datePublished": "2021-03-02",
            "author": {"@type": "Person", "name": "Onemsp, England"},
            "publisher": {"@type": "Organization", "name": "Onemsp, England"}
          },{
            "@type": "Review",
            "name": "ROBERT",
            "reviewBody": "Impressed with their understanding and flexibility to work. They fulfilled the exact requirements that we had and developed a flawless solution. Very satisfied with their work but they exceed delivery time",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "4.5",
              "bestRating": "5",
              "worstRating": "4.5"
            },
            "datePublished": "2019-02-02",
            "author": {"@type": "Person", "name": "Modern Outfit, Malaysia"},
            "publisher": {"@type": "Organization", "name": "Modern Outfit, Malaysia"}
          },{
            "@type": "Review",
            "name": "Shakib Rahman",
            "reviewBody": "The analytical features are great to make business plan and the interface is very user-friendly. I highly recommend this POS software to any pharmacy owner looking to streamline their operations and improve their customer experience.",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "4.5"
            },
            "datePublished": "2022-04-06",
            "author": {"@type": "Person", "name": "Director"},
            "publisher": {"@type": "Organization", "name": "Lazz Pharma Ltd."}
          },{
            "@type": "Review",
            "name": "Kazi Aman",
            "reviewBody": "I love how this POS software allows me to track inventory, sales, and customer data all in one place. It's been a great investment for my business.",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "4.5"
            },
            "datePublished": "2021-10-04",
            "author": {"@type": "Person", "name": "Owner"},
            "publisher": {"@type": "Organization", "name": "Kazi Pharma Limited"}
          },{
            "@type": "Review",
            "name": "Robiul Islam",
            "reviewBody": "The POS software I've been using has simplified my business operations and made the checkout process a breeze. Highly recommend it!",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "4.5"
            },
            "datePublished": "2021-07-06",
            "author": {"@type": "Person", "name": "Owner, New Banani Pharmacy"},
            "publisher": {"@type": "Organization", "name": "Owner, New Banani Pharmacy"}
          }]
        }
    </script>
    <!-- Google schema code -->
    

    <body>
        <div class="all-overflow-wapper">
            <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
            <![endif]-->

            <!--==== preloder for window ====-->
            <div class="preloader" style="position: fixed; top: 0; left: 0; z-index: 99; width: 100%; height: 100vh; background: #fff; z-index: 9999; text-align: center;">
                <img loading="lazy" style="position: relative; top: 45%; width: 200px; border-radius: 50%;" class="preloader-icon" src="assets/images/Loading_icon.gif" alt="My Site Preloader" />
            </div>
            <!--==== preloder for window ====-->

            <!--================================================
                   Start header area 
         ===============================================-->
         <section id="header" class="header-area">
            <!--  header top area -->
            <div class="header-container-main">
                <div class="container">
                    <div class="header-top">
                        <div class="header-contact-info">
                            <ul>
                                <li>
                                    <a href="mailto:info@iqrasys.com "><i class="fa fa-envelope-o" aria-hidden="true"></i>info@iqrasys.com</a>
                                </li>
                                <li>
                                    <a href="tel:01778-772327"><i class="fa fa-mobile" aria-hidden="true"></i>+88 01778-772327</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-social-media">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/iqrasys" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://wa.me/+8801778772327" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/iqrasys-solutions-limited/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCF9lla7cAj0VqA4HD38vg7Q" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/iqrasys" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--  header top area -->

            <div class="header-bottom-menu">
                <div class="container">
                    <div class="header-bottom-main">
                        <!--  logo  -->
                        <div class="logo">
                            <a class="fixed-logo" href="index"><img loading="lazy" src="assets/images/logo-new-2-white.png" alt="Pos Software" /></a>
                            <a class="scroll-logo" href="index"><img loading="lazy" src="assets/images/logo-new-2.png" alt="Pos Software" /></a>
                        </div>
                        <!-- mobile menu -->
                        <button class="mobile-desk openbtn" onclick="openNav()">
                            &#9776;
                        </button>
                        <!-- mobile menu -->
                        <!--  main menu -->
                        <div id="mySidepanel" class="main-menu sidepanel">
                            <a href="javascript:void(0)" class="mobile-desk closebtn" onclick="closeNav()">&times;</a>
                            <ul>
                                <li ><a href="index">Home</a></li>
                                <li class="parent-dropdown active">
                                    <a href="#">
                                        <span class="text-warp">
                                            Software
                                            <small class="nav-arrow"> <i class="fa fa-angle-down" aria-hidden="true"></i></small>
                                        </span>
                                    </a>
                                    <ul class="child-dropdown">
                                        <li class="active">
                                            <a href="pharmacy-pos-software">Bonik Pharmacy POS Software</a>
                                        </li>
                                        <li>
                                            <a href="bonik-pos-software">Bonik Retail POS Software</a>
                                        </li>
                                        <li>
                                            <a href="hospital-menagement-software">Hospital Menagement Software</a>
                                        </li>
                                        <li>
                                            <a href="school-coching-management">School & Coching Management</a>
                                        </li>
                                        <li>
                                            <a href="ecommerce-website-development">E-commerce Solution</a>
                                        </li>
                                        <li><a href="erp-solution">ERP Solution</a></li>
                                        <li>
                                            <a href="web-development">Website Design & Development</a>
                                        </li>
                                        <li>
                                            <a href="agro-management">Agro Management</a>
                                        </li>
                                        <li>
                                            <a href="accounting-management-system">Accounting</a>
                                        </li>
                                        <li><a href="hrm-crm-solutions">HRM & CRM</a></li>
                                        <li>
                                            <a href="mobile-application">Mobile Application</a>
                                        </li>
                                        <li>
                                            <a href="gis-web-based">GIS ( Web Based )</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="parent-dropdown">
                                    <a href="#">
                                        <span class="text-warp">
                                            Services
                                            <small class="nav-arrow"> <i class="fa fa-angle-down" aria-hidden="true"></i></small>
                                        </span>
                                    </a>
                                    <ul class="child-dropdown">
                                        <li>
                                            <a href="web-design-development">Website Design & Development</a>
                                        </li>
                                        <li>
                                            <a href="custom-software-development">Software Development</a>
                                        </li>
                                        <li>
                                            <a href="database-design">Database Design</a>
                                        </li>
                                        <li><a href="ict-support">ICT Support</a></li>
                                        <li>
                                            <a href="graphic-design-branding">Graphic Design and Branding</a>
                                        </li>
                                        <li><a href="ict-training">ICT Training</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us">About Us</a></li>
                                <li><a href="blog">Blog</a></li>
                                <li><a href="gallery">Gallery</a></li>
                                <li class="parent-dropdown">
                                    <a href="#">
                                        <span class="text-warp">
                                            Career
                                            <small class="nav-arrow"> <i class="fa fa-angle-down" aria-hidden="true"></i></small>
                                        </span>
                                    </a>
                                    <ul class="child-dropdown career-dropdown">
                                        <li>
                                            <a href="your-career-with-us">Career with us</a>
                                        </li>
                                        <li><a href="career">Job vacancies</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            <!--==========================================
                    End header area
         ===============================================-->

            <!--==========================================
                    start banner area
         ===============================================-->
            <section class="banner-area other-page-banner">
                <div class="wrapper">
                    <img loading="lazy" src="assets/images/soft.jpg" alt="Bonik Software" />
                    <div class="container">
                        <!-- banner left content    -->
                        <div class="video-overly-content">
                            <h2>BONIK Pharmacy POS Software</h2>
                            <span>
                                Pharmacy management POS system is becoming increasingly popular in Bangladesh due to the benefits it offers in terms of efficiency and accuracy in managing pharmacy operations. These software and hardware
                                solutions automate various processes in a pharmacy, including purchasing, billing, <a class="inverntory-link" target="_blank" href="https://tinyurl.com/52cbez7y">inventory management</a>, accounts management,
                                customer management, human resource management and cash management. When searching for a pharmacy POS system, you may want to consider factors such as functionality, ease of use, and cost-effectiveness.
                                BONIK, the best pharmacy POS systems in Bangladesh offer a range of features that can help streamline pharmacy operations and improve customer satisfaction. Here are some of the essential features and
                                descriptions of BONIK pharmacy POS software
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <!--==========================================
                    End banner area
         ===============================================-->

            <!--=================================================
                    start why choose area
      ===================================================-->
            <section class="why-choose-area section-padding">
                <div class="container">
                    <!-- common heading -->
                    <div class="common-title common-heading-for-pharmacy common-heading-for-bonik" data-aos="fade-up" data-aos-duration="2000">
                        <h1>Best Pharmacy POS Software & Inventory Management System</h1>
                        <p>
                            Looking for the best pharmacy <a href="index">POS software</a> in Bangladesh? Our system simplifies sales, inventory, billing and management. Discover reliable pharmacy management solutions
                        </p>
                    </div>
                    <!-- common heading -->
                    <!-- solutions main content  -->
                    <div class="bonik-soft-main-content-flex why-choose-main-content-flex pharmacy-pos-content-flex" data-aos="fade-up" data-aos-duration="2500">
                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/1.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>User-Friendly Interface</h3>
                                    <p class="pt-5">
                                        BONIK pharmacy POS software has an easy-to-use interface that is intuitive and user-friendly. It should be easy to navigate and allow pharmacists to find the information they need quickly. With our
                                        user-friendly interface, businesses can improve the overall user experience for staff and customers, increase productivity, and reduce the risk of errors or misunderstandings. This feature can also
                                        help businesses save time and money by streamlining their operations, ultimately leading to increased revenue and profitability.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/2.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Inventory Management</h3>
                                    <p class="pt-5">
                                        Inventory management is an essential feature of our Pharmacy management software that allows businesses to track their inventory levels and manage stock in real-time. With this feature, businesses can
                                        optimize their inventory levels, reduce waste and spoilage, and improve their overall supply chain management. This feature can provide businesses with a range of tools, such as real-time inventory
                                        tracking, automated reordering, and product categorization. These tools can help businesses optimize their inventory levels and ensure that they always have the right products in stock.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/6.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Point of Sale Features</h3>
                                    <p class="pt-5">
                                        Our sales features can provide businesses with a range of tools, such as barcode scanning, discount setting, vat setting, inventory tracking, product return and customer registration options. Our <a target="_blank" href="https://shorturl.at/ckvT1">POS</a>
                                        system enables to process sales transactions quickly and efficiently. It should accept various payment methods, including credit/debit cards, cash, and digital wallets. With our updated sales feature
                                        businesses can manage their sales operations more efficiently, increase productivity, and improve their overall customer experience.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/15.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Auto Order Management</h3>
                                    <p class="pt-5">
                                        Auto order management is a feature that is added to pharmacy POS software to automate the process of ordering and restocking medications. This feature uses algorithms and data analytics to analyze
                                        inventory levels, sales data, and other relevant information to determine when to automatically order new supplies. BONIK software is able to analyze historical sales data to forecast future demand
                                        and adjust inventory levels accordingly.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/16.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Purchase Management</h3>
                                    <p class="pt-5">
                                        Purchase management system used by businesses to automate and streamline their purchasing processes. Our Purchase management system is very user friendly, simple and smart. You can easily add Product wise vat and discount.  You can add free item and extra discount while creating a purchase. During purchase you can also see the profit of that particular purchase. By using purchase management software, businesses can improve their efficiency, reduce costs and ensure compliance with procurement policies and regulations.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/11.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Expired product management</h3>
                                    <p class="pt-5">
                                        Expired product management is an important feature in pharmacy POS (point of sale) software as it helps to ensure that expired medications are not sold to customers, which can be harmful to their
                                        health and can lead to legal and regulatory issues for the pharmacy. <a href="bonik-pos-software">BONIK POS software</a> can generate reports that provide information on expired products, including the quantity of expired products
                                        that have been disposed of, the products that are nearing expiration, and the products that have already expired. These reports can help pharmacies stay on top of their inventory and ensure that
                                        expired products are properly managed.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/12.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Supplier or vendor management</h3>
                                    <p class="pt-5">
                                        BONIK POS software can also provide features for managing purchase orders, invoices and payments, including tracking payment due dates, generating payment reminders, and processing payments through
                                        various payment methods. This can help pharmacies maintain accurate and timely payments to their suppliers and vendors, and also help to reduce errors and improve financial management.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/5.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Customer Management</h3>
                                    <p class="pt-5">
                                        Our system allows businesses to manage their customer relationships and track customer behavior. With this feature, businesses can store customer information such as contact details, purchase history,
                                        prescription history, preferences etc. and use this data to personalize customer interactions and offer targeted promotions. With these features businesses can better understand their customers' needs
                                        and preferences, tailor their marketing and sales strategies, and improve their overall customer experience.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/14.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Customer Return</h3>
                                    <p class="pt-5">
                                        Customer return management involves handling returns and refunds for customers who are unsatisfied with their purchases or who have received defective or expired products. BONIK Pharmacy POS software
                                        can facilitate this process by providing tools for managing customer returns, including generating return authorizations, tracking return status, and managing refunds or exchanges.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/3.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Sales Reporting</h3>
                                    <p class="pt-5">
                                        BONIK pharmacy POS software provides detailed reports on sales and inventory levels. These reports should be customizable, easy to read, and provide real-time updates. It can provide businesses with a
                                        range of tools, such as sales reports by product, category, or staff member. These tools can help businesses identify their top-performing products, monitor sales trends, and track the effectiveness
                                        of their pricing strategies.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/13.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Supplier Return</h3>
                                    <p class="pt-5">
                                        Supplier return management involves tracking and managing returns to suppliers for various reasons, such as damaged or expired products, overstocking, or incorrect orders. Our POS software can
                                        facilitate this process by providing tools for generating return requests, tracking return status, and managing refunds or exchanges.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/20.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Barcode Labeling</h3>
                                    <p class="pt-5">
                                        With our POS System, businesses can easily create and customize barcode labels with product information, such as SKU numbers, prices, and descriptions. Barcode labeling can also help businesses
                                        streamline inventory management by allowing them to track stock levels and sales using barcode scanners. By leveraging barcode labeling in the POS software, businesses can improve their inventory
                                        management, reduce the risk of errors, and increase efficiency in their day-to-day operations.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/18.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Discount Management</h3>
                                    <p class="pt-5">
                                        Customer discounts can be managed in the POS system, allowing businesses to offer special pricing to specific customers or groups, such as loyalty program members or first-time customers. These
                                        discounts can be customized based on the customer's purchase history or preferences, and can be applied automatically at checkout. This feature can help businesses increase sales, retain customers,
                                        and boost customer satisfaction by offering discounts that are tailored to their specific needs and preferences.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/9.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Perfect Profit Calculation</h3>
                                    <p class="pt-5">
                                        Profit calculation is an important feature of our POS software that helps businesses to calculate profits based on sales data and inventory costs, allowing them to identify areas for improvement and
                                        make data-driven decisions to increase profitability. Yearly, monthly, daily and timely gross profit and net profit is calculated by our system. Besides that, it allows to calculate section, supplier
                                        and product wise profit.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/19.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Business Analysis</h3>
                                    <p class="pt-5">
                                        POS software can provide a range of business analysis tools, such as sales reports, inventory management, customer analytics, and trend analysis. These tools can help businesses track sales trends,
                                        monitor inventory levels, identify popular products, and measure customer loyalty and engagement. They can also help businesses analyze and optimize their pricing strategies, marketing campaigns, and
                                        overall operations. By leveraging business analysis tools in the POS software, businesses can improve their performance, reduce costs, increase efficiency, and ultimately grow their bottom line.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/17.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Role Bases Access</h3>
                                    <p class="pt-5">
                                        Role-based access is a feature of BONIK POS software that allows businesses to restrict access to certain features or data based on an employee's role or job function. This means that employees are
                                        only given access to the parts of the POS software that are relevant to their job duties, and they are unable to access sensitive information or perform actions that are outside of their job
                                        responsibilities. Role-based access helps improve security, reduce the risk of errors, and streamline operations by ensuring that employees can focus on their specific tasks without being overwhelmed
                                        by unnecessary data or features.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/8.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Multi-Location Support</h3>
                                    <p class="pt-5">
                                        Multi-location support is a feature of our software that allows businesses to manage and operate multiple locations from a single platform. With this feature, businesses can manage inventory, sales,
                                        and staff across multiple locations, providing a seamless and consistent customer experience. It can provide businesses with a range of tools, such as centralized inventory management, real-time sales
                                        reporting, and staff scheduling. These tools can help businesses optimize their operations and reduce costs by streamlining workflows and eliminating manual processes.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/10.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Real Time Data Backup</h3>
                                    <p class="pt-5">
                                        Real-time data backup is a feature of our software that automatically backs up data in real-time as it is entered into the system. With this feature, businesses can ensure that their data is always
                                        protected and accessible, even in the event of a system failure or other unexpected event. By leveraging real-time data backup in the POS software, we can reduce the risk of data loss and ensure that
                                        their operations continue to run smoothly even in the event of a technical issue.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/7.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Reports and Analytics</h3>
                                    <p class="pt-5">
                                        With this feature, businesses can generate detailed reports on sales, inventory, staff performance, and other key metrics allowing them to make informed decisions and optimize their operations. Our
                                        software generates comprehensive reports and analytics that can help all stakeholder to understand their sales, inventory, employee and customer behavior.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="why-choose-single-itmes">
                            <div class="why-choose-inner-content">
                                <div class="why-choose-s-icons pharmacy-pos-content-flex">
                                    <a href="#" class="count-item"><img loading="lazy" src="assets/images/pharmacy-pos/4.png" alt="pharmacy-pos" /></a>
                                </div>
                                <div class="why-choose-flex-content">
                                    <h3>Security</h3>
                                    <p class="pt-5">
                                        Our security features include access controls, transaction tracking, and other security measures to prevent employee theft or fraud, ensure compliance with industry regulations and protect against
                                        cyberattacks, ultimately minimizing financial losses and protecting a business's reputation. Besides our software is secured and protect information from unauthorized access. And have features like
                                        user authentication and access controls.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- solutions main content  -->
                </div>
            </section>
            <!--=================================================
                    End why choose area
      ===================================================-->
            <p class="summery-content">
                Overall, a <a href="pharmacy-pos-software">pharmacy POS software</a> should have all the necessary features to manage inventory, process prescriptions, generate sales reports, and provide a user-friendly interface while complying with security regulations and
                integrating with other systems. It should help pharmacies run smoothly and provide excellent service to their customers.
            </p>

            <!--=================================================
              start common get in tuch area
      ===================================================-->
            <section class="common-get-tuch-area bg-cmn" data-aos="fade-up" data-aos-duration="2000">
                <div class="container">
                    <div class="get-in-tuch-common">
                        <div class="get-in-tuch-common-left">
                            <aside>
                                Learn how our software can help you to grow your business.
                            </aside>
                        </div>
                        <div class="common-btn">
                            <a href="request-demo">Request for a Demo</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--=================================================
              end common get in tuch area
      ===================================================-->

            <!--=================================================
                    start our partner area
      ===================================================-->
            <section class="our-partner-area" data-aos="fade-left" data-aos-duration="2000">
                <div class="container">
                    <!-- common heading -->
                    <div class="common-title">
                        <h1>Our Partner</h1>
                    </div>
                    <!-- common heading -->

                    <!-- our partner -->
                    <div class="slider-main pt-20">
                        <div class="slide-track">
                            <!-- round 1 -->
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p1.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p2.png" alt="lazz pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p3.png" alt="uttor city corporation" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p4.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p5.png" alt="new banani" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p6.png" alt="fine pharma ltd" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p18.png" alt="kazi pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p7.png" alt="heal pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p17.png" alt="sheba pharma" />
                            </div>

                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p8.png" alt="click pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p9.png" alt="shopperks park" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p10.png" alt="software House" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p11.png" alt="life care bd" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p12.png" alt="shotomul pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p13.png" alt="dayle pharma" />
                            </div>

                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p14.png" alt="maya pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p15.png" alt="well care pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p16.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p19.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p20.png" alt="sheba pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p21.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p22.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p23.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p24.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p25.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p26.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p27.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/Best-POS-Softwarey-and-Retail-Management-in-Bangladesh.png" alt="Bonik Pos Software" />
                            </div>
                            <!-- round 1 -->

                            <!-- round 2 -->

                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p1.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p2.png" alt="lazz pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p3.png" alt="uttor city corporation" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p4.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p5.png" alt="new banani" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p6.png" alt="fine pharma ltd" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p18.png" alt="kazi pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p7.png" alt="heal pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p17.png" alt="sheba pharma" />
                            </div>

                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p8.png" alt="click pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p9.png" alt="shopperks park" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p10.png" alt="software House" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p11.png" alt="life care bd" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p12.png" alt="shotomul pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p13.png" alt="dayle pharma" />
                            </div>

                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p14.png" alt="maya pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p15.png" alt="well care pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p16.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p19.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p20.png" alt="sheba pharma" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p21.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p22.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p23.png" alt="Pos Software" />
                            </div>

                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p24.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p25.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p26.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/p27.png" alt="Pos Software" />
                            </div>
                            <div class="slide-single">
                                <img loading="lazy" src="assets/images/Best-POS-Softwarey-and-Retail-Management-in-Bangladesh.png" alt="Bonik Pos Software" />
                            </div>
                            <!-- round 2 -->
                        </div>
                    </div>
                    <!-- our partner -->
                </div>
            </section>

            <!--=================================================
            End our partner area
     ===================================================-->

            <!--=================================================
                    start footer area
      ===================================================-->

            <section class="footer-area">
                <div class="container">
                    <div class="footer-widget-main-flex">
                        <!-- single item -->
                        <div class="footer-box f-widget-1" data-aos="fade-right" data-aos-duration="800">
                            <h5>about iqrasys solutions limited</h5>
                            <div class="julonto-babu">
                                <a href="index"><img loading="lazy" src="assets/images/hanging-01.png" alt="Pos Software" /></a>
                            </div>
                            <p>
                                Iqrasys Solutions Ltd has been providing technology solutions to solve specific business problems. We specialize in providing customized solutions to our customers based on their specific business needs. We
                                have specialized team having expertise in Web Applications development and business software solutions.
                            </p>
                        </div>
                        <div class="footer-box f-widget-2" data-aos="fade-right" data-aos-duration="800">
                            <h5>SOFTWARE</h5>
                            <div class="main-menu">
                                <ul class="child-dropdown">
                                    <li>
                                        <a href="bonik-pos-software"><i class="fa fa-angle-double-right"></i>Bonik Pos Software</a>
                                    </li>
                                    <li>
                                        <a href="ecommerce-website-development"><i class="fa fa-angle-double-right"></i>E-commerce Solution</a>
                                    </li>
                                    <li>
                                        <a href="web-development"><i class="fa fa-angle-double-right"></i>Web Development</a>
                                    </li>
                                    <li>
                                        <a href="erp-solution"><i class="fa fa-angle-double-right"></i>ERP Solution</a>
                                    </li>
                                    <li>
                                        <a href="accounting-management-system"><i class="fa fa-angle-double-right"></i>Accounting</a>
                                    </li>
                                    <li>
                                        <a href="hrm-crm-solutions"><i class="fa fa-angle-double-right"></i>HRM &amp; CRM</a>
                                    </li>
                                    <li>
                                        <a href="mobile-application"><i class="fa fa-angle-double-right"></i>Mobile Application</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-box f-widget-3" data-aos="fade-left" data-aos-duration="800">
                            <h5>SERVICES</h5>
                            <div class="main-menu">
                                <ul class="child-dropdown">
                                    <li>
                                        <a href="web-design-development"><i class="fa fa-angle-double-right"></i>Website Design & Development</a>
                                    </li>
                                    <li>
                                        <a href="custom-software-development"><i class="fa fa-angle-double-right"></i>Software Development</a>
                                    </li>
                                    <li>
                                        <a href="database-design"><i class="fa fa-angle-double-right"></i>Database Design</a>
                                    </li>
                                    <li>
                                        <a href="ict-support"><i class="fa fa-angle-double-right"></i>ICT Support</a>
                                    </li>
                                    <li>
                                        <a href="graphic-design-branding"><i class="fa fa-angle-double-right"></i>Graphic Design and Branding</a>
                                    </li>
                                    <li>
                                        <a href="ict-training"><i class="fa fa-angle-double-right"></i>ICT Training</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-box f-widget-4" data-aos="fade-left" data-aos-duration="800">
                            <h5>CONTACT</h5>
                            <div class="footer-address">
                                <ul>
                                    <li>
                                        <span>Address:</span>
                                        <small>House 470, Road 06, Avenue 06, Mirpur DOHS, Dhaka</small>
                                    </li>
                                    <li>
                                        <span>Mobile:</span>
                                        <a href="tel:01778772327">01778772327</a>
                                    </li>
                                    <li>
                                        <span>Email:</span>
                                        <a href="mailto:info@iqrasys.com">info@iqrasys.com</a>
                                    </li>
                                </ul>

                                <div class="header-social-media footer-social-media">
                                    <span>Social Links:</span>
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/iqrasys" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://wa.me/+8801778772327" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="skype:live:679138875d0bbd66?chat"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/iqrasys-solutions-limited/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/channel/UCF9lla7cAj0VqA4HD38vg7Q" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/iqrasys/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/iqrasys" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.reddit.com/user/iqrasys" target="_blank"><i class="fa fa-reddit-alien" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/1x196fqlabfo7u5xviqt2tcbib0kl3" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copy-wright-area">
                        <p>&copy; <span id="dynamicYear"></span> All rights reserved Iqrasys Solutions Ltd</p>
                    </div>
                </div>
            </section>
            <!--=================================================
            End footer area
           ===================================================-->

            <!-- start social media -->
            <div class="social-media-links sticky-call-to-action-btn hiddened">
                <ul id="social" class="collapsible collapsed list-group">
                    <li class="list-group-item">
                        <a class="messenger nav-link" target="_blank" rel="noreferrer" href="https://m.me/iqrasys">
                            <img loading="lazy" src="assets/images/social/messenger.png" alt="messenger" />
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a class="whatapp nav-link" target="_blank" rel="noreferrer" href="https://wa.me/8801778772327">
                            <img loading="lazy" src="assets/images/social/whatsapp.png" alt="whatsapp" />
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a class="phnCall newCall nav-link" href="tel:01778772327">
                            <img loading="lazy" src="assets/images/social/telephone.png" alt="telephone" />
                        </a>
                    </li>
                </ul>

                <ul id="toggleMsg" class="chaticon list-group">
                    <li class="list-group-item b-none">
                        <span class="phnCall nav-link">
                            <img loading="lazy" src="assets/images/social/comments.png" alt="comments" />
                        </span>
                    </li>
                </ul>
            </div>
            <!-- End social media -->
        </div>

        <!--=================================================
                start back to top area
         ===================================================-->
        <a id="toTop" onclick="abcd()"></a>
        <!--=================================================
             End start back to top area
         ===================================================-->

        <!-- Js Files -->
        <!-- Custom Scripts -->
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/customVersion1.js?=version=1.0"></script>
        <script src="assets/js/custom-slider.js"></script>
        <script>
            //Aos animation
            AOS.init();
            //daynamic year
            document.getElementById("dynamicYear").textContent = new Date().getFullYear();
            // window load function
            window.onload = function () {
                document.querySelector(".preloader").style.display = "none";
            };
        </script>
    </body>
</html>
