body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}
abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    background: 0 0;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
button,
input {
    overflow: visible;
    font-family: Poppins, sans-serif;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
    -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
p a {
    background: 0 0 !important;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
textarea {
    outline: 0 !important;
}
audio,
canvas,
video {
    display: inline-block;
}
a {
    outline: 0 !important;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none;
}
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}
mark {
    background-color: #a7f4f6;
    color: #555;
}
del {
    text-decoration: line-through;
}
abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button {
    outline: 0 !important;
}
input {
    outline: 0 !important;
}
textarea {
    outline: 0 !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
button,
input,
optgroup,
select,
textarea {
    font-family: Poppins, sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.all-overflow-wapper {
    overflow: hidden !important;
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}
.common-title {
    text-align: center;
}
.common-title h1 {
    font-size: 35px;
    color: #111;
    font-weight: 900;
    letter-spacing: 0.5px;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}
.bg-cmn {
    background: #f4f4f4;
}
.common-title h1:after {
    position: absolute;
    content: "";
    width: 61px;
    height: 2px;
    background: #f79420;
    left: 0;
    bottom: -4px;
}
.common-btn {
    display: inline-block;
    margin-top: 25px;
}
.common-btn > a {
    background: #f08321;
    display: inline-block;
    padding: 14px 25px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 50px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    border: 2px solid transparent;
}
.common-btn:hover a {
    background: 0 0;
    color: #f08321;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    border: 2px solid #f08321;
}
.common-title p {
    font-size: 15px;
    width: 50%;
    margin: 0 auto;
}
.section-padding {
    padding: 50px 0;
}
.bg-footer {
    background: #f3f7fb;
}
h2 {
    font-size: 25px;
    color: #111;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
}
h3 {
    font-size: 20px;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    color: #111;
    display: inline-block;
    font-weight: 600;
}
h5 {
    color: #111;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
}
p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.pt-5 {
    padding-top: 5px;
}
.pt-35 {
    padding-top: 30px;
}
.pt-10 {
    padding-top: 10px;
}
.pt-15 {
    padding-top: 15px;
}
.pt-20 {
    padding-top: 20px;
}
.pt-25 {
    padding-top: 25px;
}
.pt-30 {
    padding-top: 30px;
}
.pt-40 {
    padding-top: 40px;
}
.pt-50 {
    padding-top: 50px;
}
.pt-60 {
    padding-top: 60px;
}
.header-area {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 99;
    top: 0;
    -webkit-transition: 0.4s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.mobile-desk {
    display: none;
}
.logo a img {
    width: 165px;
    height: auto;
}
.header-area.fade-in .header-bottom-menu {
    padding-top: 5px;
    padding-bottom: 5px;
}
.header-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.header-container-main {
    padding-top: 8px;
}
.header-contact-info > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header-social-media > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.header-contact-info > ul > li > a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.header-contact-info > ul > li {
    margin-right: 30px;
}
.header-contact-info > ul > li > a > i {
    margin-right: 7px;
    color: #fff;
}
.header-social-media > ul > li {
    margin-right: 20px;
}
.header-social-media > ul > li:last-child {
    margin-right: 0;
}
.header-social-media > ul > li > a {
    color: #fff;
    font-size: 18px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.main-menu > ul > li.active a {
    color: #f08321;
}
.header-area.fade-in .main-menu > ul > li.active > a {
    color: #f08321;
}
.main-menu > ul > li > ul > li.active a {
    color: #f08321 !important;
}
.header-social-media > ul > li:hover a {
    color: #f79420;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.header-bottom-menu {
    padding-top: 2px;
    padding-bottom: 10px;
    background: 0 0;
}
.header-bottom-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.main-menu > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.main-menu > ul > li > a {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    display: block;
    position: relative;
}
.main-menu > ul > li {
    margin-right: 25px;
    position: relative;
    clear: both;
    display: inline-block;
    -webkit-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
}
.main-menu > ul > li:last-child {
    margin-right: 0;
}
.main-menu > ul > li:hover a {
    color: #f79420;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.main-menu > ul > li:last-child a {
    background: #f08321;
    color: #fff;
    padding: 10px 21px;
    border-radius: 50px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.main-menu > ul > li:hover:last-child a {
    background: #fff;
    color: #f08321;
}
.header-area.fade-in .main-menu > ul > li:last-child a {
    color: #fff;
}
.header-area.fade-in .main-menu > ul > li:hover:last-child a {
    background: #f08321;
    color: #fff !important;
}
.main-menu > ul > li > a:before {
    position: absolute;
    background: #fa8821;
    top: 30px;
    left: 0;
    width: 0;
    height: 2px;
    content: "";
    z-index: 2;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.main-menu > ul > li > a:hover:before {
    width: 100%;
}


.main-menu > ul > li:nth-of-type(8) a:hover:before {
    width: 0;
    background: 0 0;
    color: #fff;
}
.footer-box .main-menu > ul > li:nth-of-type(7) a:hover::before {
    width: 100%;
    background: #fa8821;
}
.footer-box .main-menu > ul > li > a > i {
    margin-right: 5px;
}
.common-heading-for-pharmacy p {
    text-align: center !important;
}
.main-menu > ul ul {
    position: absolute;
    content: "";
    top: 58px;
    left: 0;
    z-index: 9;
    min-width: 210px;
    background: #fff;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    overflow: hidden;
    padding: 10px;
    padding-left: 15px;
}
.main-menu > ul ul.career-dropdown {
    min-width: 120px !important;
    top: 40px !important;
}
.main-menu > ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.main-menu > ul > li ul.child-dropdown > li > a {
    font-size: 12px;
    text-transform: capitalize;
    display: block;
    padding: 6px 0;
    color: #111;
    font-weight: 500;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.main-menu > ul > li ul.child-dropdown > li:hover a {
    padding-left: 10px;
    color: #f79420;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.header-area.fade-in {
    position: fixed;
    background: #fff;
    -webkit-transition: 0.4s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.header-area.fade-in .main-menu > ul > li > a {
    color: #000;
}
.scroll-logo {
    display: none;
}
.header-area.fade-in .logo .fixed-logo {
    display: none;
}
.header-area.fade-in .logo .scroll-logo {
    display: block;
}
.header-area.fade-in .header-container-main {
    display: none;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.wrapper img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.wrapper {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.wrapper .wrapper__video {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.banner-area {
    position: relative;
    z-index: 2;
}
.banner-area:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}
.header-contact-info > ul > li > a > i {
    font-size: 16px;
}
.header-contact-info > ul > li:nth-of-type(2) a > i {
    font-size: 22px;
    position: relative;
    top: 2px;
}
.video-overly-content {
    position: absolute;
    top: 70%;
    z-index: 999;
    color: #fff;
    -webkit-transform: translateY(-70%);
    -ms-transform: translateY(-70%);
    transform: translateY(-70%);
}
.banner-area.other-page-banner .video-overly-content {
    top: 65%;
    -webkit-transform: translateY(-65%);
    -ms-transform: translateY(-65%);
    transform: translateY(-65%);
}
.banner-area.other-page-banner.gallery-page .video-overly-content {
    top: 55%;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
}
.banner-area.other-page-banner.career-page .video-overly-content {
    top: 55%;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
}
.video-overly-content h2 {
    font-weight: 700;
    font-size: 45px;
    text-transform: capitalize;
    color: #fff;
}
.video-overly-content h2 small {
    display: block;
    font-family: Roboto, sans-serif;
}
.video-overly-content span {
    display: block;
    font-size: 18px;
    padding-top: 25px;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    padding-bottom: 25px;
}
.reqest-a-product {
    max-width: 385px;
    width: 100%;
    position: relative;
    margin-top: 150px;
}
.reqest-a-product button aside a {
    color: #fff;
}
.reqest-a-product input {
    width: 100%;
    height: 62px;
    background: #000;
    border: none;
    color: #fff;
    padding-left: 22px;
    font-weight: 400;
    font-size: 14px;
    border-radius: 45px;
    -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}
.reqest-a-product input:focus {
    color: #000;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    opacity: 1;
}
.reqest-a-product input:focus + button {
    background-color: #000;
    opacity: 1;
}
.reqest-a-product button {
    position: absolute;
    right: -10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border: none;
    background: #222121;
    color: #fff;
    padding: 0 35px 0 4px;
    border-radius: 50px;
    font-size: 14px;
    opacity: 0.7;
    cursor: pointer;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    height: 50px;
    width: 180px;
}
.reqest-a-product button > i {
    font-size: 12px;
    position: absolute;
    z-index: 999;
    width: 36px;
    height: 36px;
    background: #222;
    border-radius: 50%;
    text-align: center;
    -webkit-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    transition: all linear 0.3s;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    line-height: 36px;
}
.reqest-a-product button:hover {
    background: #f48039;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    color: #fff;
    opacity: 1;
}
.reqest-a-product button:hover i {
    background: #fff;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    color: #ff8a1e;
}
.video-overly-content ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
}
.video-overly-content ul li {
    margin-right: 50px;
    position: relative;
    font-size: 20px;
    line-height: 20px;
}
.video-overly-content ul li:last-child:after {
    background: 0 0;
}
.video-overly-content ul li:after {
    position: absolute;
    content: "";
    width: 26px;
    height: 2px;
    background: #fff;
    top: 10px;
    right: -36px;
}
.flat-our-solutions {
    padding-top: 20px;
    padding-bottom: 50px;
}
.solutions-single-itmes {
    position: relative;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.solutions-single-itmes:before {
    position: absolute;
    background: #fa8821;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    content: "";
    z-index: 2;
    -webkit-transition: 0.6s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.solutions-single-itmes:hover:before {
    width: 100%;
}
.solutions-main-content-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 90px;
}
.solutions-main-content-flex-home {
    padding-top: 90px;
}
.ex-animi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.solutions-single-itmes {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 31%;
    flex: 0 0 31%;
    margin: 1%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.solutions-main-content-flex .solutions-single-itmes:nth-of-type(2),
.solutions-main-content-flex .solutions-single-itmes:nth-of-type(5),
.solutions-main-content-flex .solutions-single-itmes:nth-of-type(8) {
    margin-top: -86px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.ex-animi .solutions-single-itmes:nth-of-type(2),
.ex-animi .solutions-single-itmes:nth-of-type(5),
.ex-animi .solutions-single-itmes:nth-of-type(8) {
    margin-top: -86px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.solutions-main-content-flex .solutions-single-itmes:hover,
.ex-animi .solutions-single-itmes:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 0 35px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 35px;
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
}
.solutions-inner-content {
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 30px 15px;
    text-align: center;
    border: 1px solid #ddd;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.common-heading-for-bonik > P{
    font-size: 15px;
    width: 76%;
    margin: 0 auto;
    text-align: justify;
}

.s-icons {
    text-align: center;
    margin-bottom: 15px;
}
.s-icons img {
    width: 65px;
    height: auto;
}
.s-icons a i {
    font-size: 44px;
    color: #f79420;
    font-weight: 400;
}
#v3 .course-page-v4 .units .unit__animated-visual {
    position: absolute;
    left: 27.428px;
    left: 1.71428571rem;
    bottom: -27.428px;
    bottom: -1.71428571rem;
}
.solutions-inner-content p {
    padding: 5px 0;
    color: #000;
}
.solutions-inner-content > span {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: 14px;
    color: #f79420;
    font-weight: 500;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    margin-top: 30px;
    padding-bottom: 20px;
}
.solutions-inner-content > span > i {
    font-size: 15px;
    line-height: 20px;
    padding-left: 3px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.solutions-inner-content > span:hover i {
    padding-left: 8px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.solutions-inner-content h3 {
    padding-bottom: 6px;
    font-size: 24px;
}
.who-we-are-area {
    padding: 20px 0;
}
.who-we-inner-img img {
    width: 100%;
    height: auto;
}
.support-gif-icon img {
    width: 45px;
    height: auto;
    position: relative;
    top: 12px;
}
.who-we-are-main-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.who-we-are-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 48%;
    flex: 0 0 48%;
}
.who-we-are-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
}
.who-we-are-left p {
    line-height: 1.6;
    font-size: 15px;
    text-align: justify;
}
.who-we-are-left span {
    display: block;
    font-size: 46px;
    color: #111;
    font-weight: 800;
    text-transform: capitalize;
    font-family: Roboto, sans-serif;
}
.why-choose-main-content-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 60px;
}
a.count-item {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

p.summery-content {
    width: 80%;
    margin: 0 auto;
    font-size: 15px;
    padding-bottom: 50px;
}

a.count-item > img {
    width: 75px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.why-choose-single-itmes {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 31%;
    flex: 0 0 31%;
    margin: 1%;
    -webkit-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
}
.why-choose-inner-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.why-choose-s-icons {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16%;
    flex: 0 0 16%;
    background: #64b3e3;
    height: 55px;
    border-radius: 20px;
    line-height: 55px;
    text-align: center;
    display: block;
}

.pharmacy-pos-content-flex{
    background: transparent !important;
}

a.inverntory-link {
    color: #9987a9;
}

.why-choose-main-content-flex .why-choose-single-itmes:hover .why-choose-inner-content .why-choose-s-icons a img {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    transform: scale(1.1);
    padding-top: 10px;
}

.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(2) .why-choose-inner-content .why-choose-s-icons {
    background: #9ec73b;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(3) .why-choose-inner-content .why-choose-s-icons {
    background: #ff9e28;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(4) .why-choose-inner-content .why-choose-s-icons {
    background: #ff9e28;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(5) .why-choose-inner-content .why-choose-s-icons {
    background: #265a92;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(6) .why-choose-inner-content .why-choose-s-icons {
    background: #f86a40;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(8) .why-choose-inner-content .why-choose-s-icons {
    background: #9ec73b;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(9) .why-choose-inner-content .why-choose-s-icons {
    background: #265a92;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(10) .why-choose-inner-content .why-choose-s-icons {
    background: #ff9e28;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(11) .why-choose-inner-content .why-choose-s-icons {
    background: #265a92;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(12) .why-choose-inner-content .why-choose-s-icons {
    background: #f86a40;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(13) .why-choose-inner-content .why-choose-s-icons {
    background: #ff9e28;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(14) .why-choose-inner-content .why-choose-s-icons {
    background: #ff9e28;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(15) .why-choose-inner-content .why-choose-s-icons {
    background: #265a92;
}
.why-choose-main-content-flex .why-choose-single-itmes:nth-of-type(16) .why-choose-inner-content .why-choose-s-icons {
    background: #f86a40;
}


.why-choose-s-icons > a > i {
    color: #fff;
    font-size: 25px;
    position: relative;
    top: 2px;
}
.why-choose-flex-content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
}
.why-choose-main-content-flex .why-choose-single-itmes:hover {
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding-left: 5px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.why-choose-main-content-flex .why-choose-single-itmes:hover .why-choose-inner-content .why-choose-s-icons a i {
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}
.Our-technology-main-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.our-technology-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
}
.our-technology-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
}
.our-technology-inner-img {
    max-width: 570px;
    float: right;
}
.our-technology-inner-img img {
    width: 100%;
    height: auto;
}
.our-technology-left h2 span {
    display: block;
    font-size: 50px;
    color: #f79420;
    font-weight: 800;
}
.our-technology-left h2 {
    display: block;
    padding-bottom: 10px;
    letter-spacing: 2px;
}
.our-technology-left p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}
.our-process-flex-content p {
    text-align: justify;
}
.our-process-area {
    position: relative;
    z-index: 2;
}
.our-process-main-content-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
}
.our-process-single-itmes {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 48%;
    flex: 0 0 48%;
    margin: 1%;
}
.our-process-inner-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.our-process-s-icons a {
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    text-align: center;
    display: block;
    background: #265a92;
    width: 80px;
    height: 80px;
    line-height: 80px;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.our-process-main-content-flex .our-process-single-itmes:hover .our-process-inner-content .our-process-s-icons a {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.our-process-s-icons {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 14%;
    flex: 0 0 14%;
    margin-right: 16px;
}
.our-process-flex-content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 85%;
    flex: 0 0 85%;
}
.icon_list_connector {
    border-right-width: 1px;
    border-right-style: dashed;
    border-color: #f78926;
    height: 100%;
    position: absolute;
    top: 73px;
    z-index: -1;
    left: 41px;
}
.our-process-s-icons a i {
    color: #fff;
    font-size: 26px;
    position: relative;
    top: 3px;
}
.our-process-main-content-flex .our-process-single-itmes:nth-of-type(5) .icon_list_connector {
    border: none;
}
.our-process-main-content-flex .our-process-single-itmes:nth-of-type(6) .icon_list_connector {
    border: none;
}
.client-testmonial-area {
    background: url("../images/parallax-2.jpg") no-repeat scroll 0 0 / cover;
    padding: 30px 0px;
    position: relative;
    background-attachment: fixed;
}

.client-testmonial-area:before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
}


.cloud {
    position: absolute;
    top: 0;
    left: 0;
   /* z-index: 1;*/
    display: block;
    width: 100%;
    height: 337px;
    background-image: url("../images/bg-clouds.png");
}

.cloud {
    animation: clouds 20s infinite linear;
}
.client-testmonial-area .common-title h1 {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 6px 30px;
    margin-bottom: 20px;
    border-radius: 5px;
}
@-webkit-keyframes clouds {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -1000px 0;
    }
}
@-moz-keyframes clouds {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -1000px 0;
    }
}
@-ms-keyframes clouds {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -1000px 0;
    }
}
@-o-keyframes clouds {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -1000px 0;
    }
}
@keyframes clouds {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -1000px 0;
    }
}
.clients-review-single {
    width: 100%;
    margin: 0 auto;
}
.clients-inner-content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 180px;
}
.happy-clints-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 200px;
    flex: 0 0 200px;
    margin: 0 auto;
    text-align: center;
}
.happy-clints-left img {
    width: 100px;
    /* height: 90px !important; */
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
}
.happy-clints-left span {
    font-size: 13px;
    font-weight: 500;
    color: #fc8921;
    display: block;
    line-height: 1.5;
}
.happy-clints-left span small{
    display: block;
}
.happy-clints-left h5 {
    display: block;
    font-size: 15px;
    padding-left: 5px;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
}
.common-testmonial-web {
    text-align: center;
    position: relative;
    margin-top: 20px;
}
.common-testmonial-web:after {
    position: absolute;
    content: "";
    height: 2px;
    background: #ff8d22;
    width: 160px;
    left: 50%;
    top: -10px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.happy-clients-right p {
    font-size: 15px;
    line-height: 1.5;
    text-align: justify;
    width: 95%;
    color: #fff;
}
.common-testmonial-web aside {
    font-size: 20px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    color: #fff;
}
.happy-clients-right {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 84%;
    flex: 0 0 84%;
}
.happy-clients-right small i {
    font-size: 35px;
    color: #fc8921;
}
.happy-clients-right small {
    position: absolute;
    top: -18px;
    right: 12px;
}
.common-testmonial-web small i {
    color: #fc8921;
}
.our-partner-area {
    padding: 20px 0;
}
.our-partner-main-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.our-partner-inner-img a img {
    height: auto;
    max-width: 100%;
    width: 100px;
    -o-object-fit: cover;
    object-fit: cover;
}
.slider-main {
    background: #fff;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.slider-main:after,
.slider-main:before {
    background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(10%, rgba(255, 255, 255, 0)));
    background: -o-linear-gradient(left, #fff 0, rgba(255, 255, 255, 0) 10%);
    background: linear-gradient(to right, #fff 0, rgba(255, 255, 255, 0) 10%);
    content: "";
    height: 100%;
    position: absolute;
    width: 100px;
    z-index: 2;
}
.slider-main:after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    -ms-transform: rotate(180deg);
    transform: rotateZ(180deg);
}
.slider-main:before {
    left: 0;
    top: 0;
}
.slider-main .slide-track {
    -webkit-animation: scroll 45s linear infinite;
    animation: scroll 45s linear infinite;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: calc(180px * 55);
}
.slider-main .slide-track:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
.slide .slides:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
.slider-main .slide-single {
    width: 180px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
@-webkit-keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-180px * 31));
        transform: translateX(calc(-180px * 31));
    }
}
@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-180px * 31));
        transform: translateX(calc(-180px * 31));
    }
}

.view-all-blog {
    text-align: center;
}
.view-all-blog > .common-btn > a {
    padding: 14px 35px;
}

.support-given-main-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.support-given-area {
    padding: 50px 0;
}
.support-given-single-item {
    border: 1px solid #ddd;
    padding: 20px;
    width: 135px;
    border-radius: 10px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-box-shadow: -2px -2px 0 #f08321;
    box-shadow: -2px -2px 0 #f08321;
}
.support-given-single-item:hover {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    cursor: pointer;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 0 7px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 7px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.support-gif-icon {
    width: 70px;
    height: 70px;
    border: 2px solid #ddd;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
}
.support-gif-icon i {
    font-size: 30px;
    color: #000;
    position: relative;
    top: 5px;
}
.support-given-single-item h6 {
    color: #f08321;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.5;
}
.support-given-single-item span {
    color: #000;
    font-weight: 400;
    font-size: 15px;
}
.count-plus h4 {
    padding-left: 3px;
    color: #f08321;
    font-size: 20px;
}
.count-plus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.footer-box .main-menu > ul > li {
    margin-right: 0;
}
.footer-area {
    background: #050d20;
    overflow: hidden;
    padding-top: 65px;
    position: relative;
}
.footer-widget-main-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.footer-box {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 23%;
    flex: 0 0 23%;
    padding: 0 12px;
    position: relative;
}
@-webkit-keyframes hanging {
    0%,
    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
    10% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }
    20%,
    40%,
    60% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    30%,
    50%,
    70% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    80% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
    90% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }
}
@keyframes hanging {
    0%,
    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
    10% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }
    20%,
    40%,
    60% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    30%,
    50%,
    70% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    80% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
    90% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }
}
.julonto-babu {
    position: absolute;
    left: -47px;
    top: -30px;
    -webkit-animation: hanging 4s cubic-bezier(0.37, 0, 0.63, 1) 0s infinite alternate forwards;
    animation: hanging 4s cubic-bezier(0.37, 0, 0.63, 1) 0s infinite alternate forwards;
}
.f-widget-1 h5 {
    padding-left: 50px;
}
.footer-widget-main-flex .footer-box:nth-of-type(2) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 22%;
    flex: 0 0 22%;
    margin-left: 40px;
}
.header-social-media.footer-social-media > ul {
    flex-wrap: wrap;
}

.footer-widget-main-flex .footer-box:nth-of-type(3) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 22%;
    flex: 0 0 22%;
}
.footer-widget-main-flex .footer-box:nth-of-type(4) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16%;
    flex: 0 0 16%;
}
.footer-box p {
    color: #fff;
    text-align: justify;
    font-family: Roboto, sans-serif;
    line-height: 1.6;
    font-size: 15px;
    width: 96%;
}
.footer-box h5 {
    color: #fff;
    font-size: 19px;
    display: block;
    padding-bottom: 15px;
    font-weight: 400;
    position: relative;
    text-transform: uppercase;
}
.footer-box h5:after {
    position: absolute;
    content: "";
    width: 3px;
    height: 20px;
    background: #f68927;
    left: -15px;
    top: 4px;
}
.footer-widget-main-flex .footer-box:first-child h5:after {
    background: 0 0;
}
.footer-box .main-menu > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.footer-box .main-menu > ul > li:last-child a {
    background: inherit;
    color: #fff;
}
.footer-box .main-menu > ul > li > a {
    padding: 9px 0;
    font-size: 15px;
    font-weight: 400;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    font-family: Roboto, sans-serif;
}
.footer-box .main-menu > ul > li:hover a {
    padding-left: 6px;
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.footer-box .main-menu > ul > li > a:before {
    top: 32px;
}
.footer-address > ul > li,
.header-social-media.footer-social-media > span {
    color: #fff;
    font-family: Roboto, sans-serif;
    line-height: 1.6;
    font-size: 15px;
    font-weight: 400;
    display: block;
    padding: 6px 0;
}
.header-social-media.footer-social-media > ul > li {
    margin-bottom: 10px;
}
.header-social-media.footer-social-media > span{
    font-weight: 600;
}
.footer-address > ul > li span {
    font-weight: 600;
}
.footer-address > ul > li:first-child {
    padding-top: 0;
}
.footer-address > ul > li small {
    display: block;
}
.footer-address > ul > li a {
    display: block;
    color: #fff;
    line-height: 1.1;
}
.copy-wright-area {
    text-align: center;
    position: relative;
    padding-top: 10px;
}
.copy-wright-area:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: #5e4949;
    left: 0;
    top: 10px;
    z-index: 1;
}
.copy-wright-area p {
    color: #fff;
    padding: 10px;
}
#toTop {
    display: block;
    position: fixed;
    bottom: 40px;
    right: 35px;
    font-size: 48px;
    width: 50px;
    height: 50px;
    background: #f68927;
    text-align: center;
    line-height: 50px;
    color: #fff;
    opacity: 1;
    cursor: pointer;
    border-radius: 50%;
    z-index: 99;
    border: none;
}
#toTop:after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #fff;
    position: relative;
    top: -10px;
}
.why-choose-flex-content p {
    text-align: justify;
}
#toTop:hover {
    opacity: 1;
}
.banner-area.other-page-banner .video-overly-content h2 {
    width: 62%;
}
.common-get-tuch-area {
    overflow: hidden;
    padding: 40px 0;
}
.get-in-tuch-common {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.get-in-tuch-common .common-btn {
    margin-top: 0;
}
.get-in-tuch-common-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 70%;
    flex: 0 0 70%;
}
.get-in-tuch-common-left aside {
    font-size: 30px;
    font-family: tahoma;
    font-weight: 600;
    color: #000;
    line-height: 1.2;
    text-transform: capitalize;
}
.footer-box .main-menu > ul > li:last-child {
    margin-right: inherit;
}
.footer-box .main-menu > ul > li:last-child a {
    margin-left: 0;
    margin-top: 4px;
}
.who-we-inner-img {
    position: relative;
}
.who-we-inner-img span {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9;
    color: #fff;
    font-size: 14px;
    background: #f08321;
    padding: 10px 12px;
    font-weight: 600;
    border-radius: 15px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
section#section10 {
    text-align: center;
    position: relative;
    top: -65px;
}
#section10 a {
    padding-top: 60px;
}
#section10 a h2 {
    position: relative;
    top: 0;
    left: 50%;
    width: 20px;
    height: 35px;
    margin-left: -10px;
    border: 2px solid #fff;
    border-radius: 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0;
    z-index: 9;
}
#section10 a h2:before {
    position: absolute;
    top: 0;
    left: 50%;
    content: "";
    width: 3px;
    height: 7px;
    margin-left: -1px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sdb10 2s infinite;
    animation: sdb10 2s infinite;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#section10 span {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}
@-webkit-keyframes sdb10 {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes sdb10 {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        -webkit-transform: translate(0, 16px);
        transform: translate(0, 16px);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
#slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}
#slider #dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
}
#slider #dots li.active,
#slider #dots li:hover {
    background: #fff;
}
ul#move {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: 100%;
}
ul#move li {
    -webkit-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
    min-width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.other-page-banner.banner-area.software-page::after {
    display: none;
    opacity: 0;
}
.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
}
.alert-main-area h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    padding-bottom: 30px;
    font-weight: 500;
}
.modal:target {
    visibility: visible;
    opacity: 1;
    -webkit-animation: modalanimi 2s ease 0s 1 normal forwards;
    animation: modalanimi 2s ease 0s 1 normal forwards;
}
.modal__content {
    border-radius: 5px;
    position: relative;
    width: 400px;
    max-width: 90%;
    background: #fff;
    padding: 25px 10px 35px 20px;
    z-index: 99999999;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    margin-top: 15%;
}
.modal__close {
    position: absolute;
    left: 50%;
    bottom: 15px;
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    background: #f68927;
    padding: 5px 15px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    font-weight: 500;
    border-radius: 5px;
}
.alert-main-area {
    text-align: center;
}
.alert-main-area button {
    background: #7367f0;
    border: 1px solid #7367f0;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 6px 15px;
    font-size: 14px;
    cursor: pointer;
}
.current-oppertunity-empty-content {
    text-align: center;
    padding-bottom: 30px;
}
.current-oppertunity-empty-content span {
    width: 60%;
    display: block;
    text-align: center;
    margin: 0 auto;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 500;
}
.current-oppertunity-empty-content img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}
.slides {
    display: flex;
    height: 100%;
    cursor: pointer;
}
.slide {
    min-width: 100%;
    position: relative; 
}




.slide-controls {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    visibility: hidden; 
}
#next-btn,
#prev-btn {
    cursor: pointer;
    background: 0 0;
    font-size: 30px;
    border: none;
    padding: 10px;
    color: #fff; 
}
#next-btn:focus,
#prev-btn:focus {
    outline: 0;
}
.slide-content {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    font-size: 60px;
    color: #fff;
}

.clients-overflow {
    overflow: hidden;
    position: relative;
    background: rgba(0, 0, 0, 0.75);
    padding: 15px 0px;
    border-radius: 10px;  
}
#alert.error a {
    background: red;
}
#alert.success a {
    background: green;
}
#section10 a h2 > small {
    opacity: 0;
    visibility: hidden;
}
.page-not-found-pg {
    background: rgba(0, 0, 0, 0.9);
}
.page-not-fount-main.d-flex.al-center {
    display: flex;
    align-items: center;
}
.page-not-fount-main {
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
}
.page-not-fount-area {
    padding-bottom: 50px;
    padding-top: 170px;
}
.notfount-content {
    text-align: center;
}
.notfount-content > p {
    font-size: 20px;
    font-weight: 500;
}
.notfount-content > span {
    border: 2px solid #f68927;
    padding: 6px 20px;
    display: inline-block;
    font-size: 17px;
    color: #f68927;
    margin: 10px 0px;
}
.notfount-content > aside {
    font-size: 17px;
    font-weight: 500;
}
.notfount-img > img {
    width: 100%;
    height: auto;
}
.our-partner-area.gallery-our-partner-area {
    padding-bottom: 45px;
}
.hide-keyword {
    display: flex;
    color: #fff;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    z-index: -1;
}
.hide-keyword h1 {
    color: #fff;
    flex: 0 0 15%;
}


/* new social css */

.sticky-call-to-action-btn {
	position: fixed;
	bottom: 50px;
	right: 20px;
	display: -webkit-flex;
	display: -moz-box;
	display: flex;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	flex-direction: column;
    z-index: 99999;
}

.social-media-links {
	flex-wrap: wrap;
}

.sticky-call-to-action-btn.hiddened {
	overflow: visible;
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
}


.sticky-call-to-action-btn .collapsible {
	background: #eaeaea;
/*	-webkit-box-shadow: 0 0 6px 1px #aaac;
	box-shadow: 0 0 6px 1px #aaac;*/
	border-top-left-radius: 35px;
	border-top-right-radius: 35px;
	padding-bottom: 40px;
	margin-bottom: 8px;
	opacity: 0;
	left: 0px;
    transition: 0.3s;
    visibility: hidden;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
}

.sticky-call-to-action-btn .collapsible.mShow{
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
    
}


.list-group {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	border-radius: .25rem;
}

.chaticon .nav-link, .sticky-call-to-action-btn ul li .nav-link {
	font-size: 34px;
	border-radius: 100%;
	padding: 0;
	/* min-width: 50px;
	min-height: 50px;
	line-height: 53px; */
	width: 48px;
    height: 48px;
    line-height: 48px;
	cursor: pointer;
	text-align: center;
}


a.whatapp.nav-link {
    background: #2FB944;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin: 10px 9px;
    font-size: 30px !important;
}

a.messenger.nav-link {
	/*background: #1674EA;*/
    display: block;
    text-align: center;
    margin: 0 auto;
    margin: 10px 9px;
    font-size: 30px !important;
}


.list-group-item > a > img {
	width: 100%;
	height: auto;
}

.list-group-item > .phnCall.newCall > img {
	width: 100%;
	height: auto;
	position: relative;
    top: 0;
}

.list-group-item > .phnCall > img {
	width: 70%;
	height: auto;
}

.phnCall.nav-link img {
	position: relative;
	top: 6px;
}


a.phnCall.nav-link  {
	/*background: #F76B1E;*/
    display: block;
    text-align: center;
    margin: 0 auto;
	margin: 10px 9px;
    font-size: 30px !important;
}

.nav-link {
	transition: 0.4s;
}

.chaticon .nav-link, .sticky-call-to-action-btn ul li .nav-link:hover{
	transition: 0.4s;
	transform: scale(1.1);
}

span.phnCall.nav-link img{
	transition: 0.5s;
    transform: scale(1)
}

span.phnCall.nav-link:hover img{
	opacity: 0.9;
	transition: 0.5s;
	transform: scale(1.1);
}


a.phnCall.nav-link {
    font-size: 25px !important;
}

.social-media-links ul li a {
	color: #fff;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
}

ul.chaticon.list-group {
    box-shadow: 0 0 5px 0 #00000052;
    transition: 0.4s;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
}

.list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
    background-color: #eaeaea;
    border: 1px solid #ddd;
    width: 65px;
    text-align: center;
	padding: 0px;
}




a.messenger.nav-link svg {
    fill: #fff;
	height: 48px;
}

a.whatapp.nav-link svg {
    fill: #fff;
	height: 48px;
}

a.phnCall.nav-link svg {
    fill: #fff;
	height: 48px;
}


span.phnCall.nav-link {
	font-size: 42px !important;
}

span.phnCall.nav-link svg {
    fill: #fff;
    position: relative;
    top: 5px;
    width: 62px;
}

li.list-group-item.b-none {
    border: none;
  /*  background: #008FD5 !important;*/
  background: #C7E6F5 !important;
  width: 67px;
}


#toTop {
    bottom: 3px!important;
    font-size: 40px !important;
    width: 40px !important;
    height: 40px !important;
    line-height: 40px !important;
}

.desktop-hide{
	display: none !important;
}

.mobile-hide{
	display: block !important;
}

.collapsible.list-group {
	position: absolute;
	bottom: 8px !important;
}


/* update blog area */
.blog-area{
    padding-top: 20px;
    padding-bottom: 50px;
}
.blog-main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 40px;
}
.single-blog-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

/*.blog-img > a > img{
    width: 100%;
    height: auto;
}*/



.blog-content {
    padding: 20px;
}
.blog-content > h1 {
    font-size: 23px;
    padding-bottom: 8px;
}
.blog-content > p {
    text-align: justify;
}
.blog-content .common-btn {
    margin-top: 20px;
}

.blog-content .common-btn > a {
    padding: 10px 22px;
    font-size: 14px;
}
.blog-main-grid-layout {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 65px;
}

.blog-main-grid-layout .blog-main-grid {
    display: flex;
    flex-direction: column;
}

.blog-main-grid-layout .blog-main-grid .single-blog-item {
    display: flex;
    align-items: center;
}

.keyword-chiled {
    padding-top: 20px;
}

.keyword-chiled > h1 {
    padding: 7px 0px;
    cursor: pointer;
}

.blog-keyword {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    align-self: flex-start;
    position: static;
}
.blog-keyword h2 {
    border-bottom: 1px solid #efb2b2;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 22px;
}
/*.single-page-deatils img {
    width: 100%;
    height: auto;
}*/
.single-page-deatils p {
    padding: 10px 0px;
    text-align: justify;
}
blockquote.ps-blockquote {
    border-left: 5px solid #f08321;
    padding: 30px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
blockquote.ps-blockquote span {
    font-size: 25px;
}
.image_2x_view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 10px 0px;
}
.blog-main-grid.details-grid {
    padding-top: 0;
}
.details-blog-area {
    padding-top: 50px;
}
h1.white {
    color: #fff;
}




.single-page-deatils p:nth-child(2) {
    padding: 30px 0px;
}

.blog-main-grid-layout .blog-img > a > img {
    width: 100%;
    height: 100%;
}

.blog-main-grid-layout{
    transition: 0.4s;
}

.blog-main-grid-layout .blog-img {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: 0.4s;
}

.single-blog-item:hover .blog-img > a > img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: 0.4s;
}


.blog-img > a > img {
	width: 100%;
	height: auto;
    transition: 0.4s;
}

.blog-main-grid-layout .blog-main-grid .single-blog-item .blog-img {
	flex: 0 0 40%;
}

.single-page-deatils img {
    width: 100%;
    height: auto;
}

.keyword-chiled > h1 a {
	color: #000;
}


/* ====== after hacked design update ======*/
.licence__area{
    padding-top: 50px;
    padding-bottom: 75px;
}

.copyright-box {
    display: flex;
    align-items: center;
    background: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-left: 5px solid #f57c00;
  }

  .licence__img img {
    width: 140px;
    margin-right: 20px;
  }

  .copyright-text p{
    font-size: 15px;
    color: #222;
    line-height: 1.6;
  }

  .copyright-text a {
    color: #673ab7;
    text-decoration: none;
  }

  .copyright-text a:hover {
    text-decoration: underline;
  }

  .copyright-text span {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 15px;
	padding-top: 12px;
	display: block;
	color: #212121;
}